# vue-3-ecommerce-api

./: .gitignore  .rancher-pipeline.yml  BlazorNet8Test.sln  Dockerfile  LICENSE  README.md  basic-test.js  deployment.yaml  dockerfile  index.html  nginx.conf  package.json  run.sh  vue-3-ecommerce-api.sln  vue-3-ecommerce.sln
BlazorNet8Test/BlazorNet8Test/: BlazorNet8Test.csproj  Dockerfile  Program.cs  appsettings.json
BlazorNet8Test/BlazorNet8Test/Components/: App.razor  _Imports.razor
BlazorNet8Test/BlazorNet8Test/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorNet8Test/BlazorNet8Test/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorNet8Test/BlazorNet8Test/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
BlazorNet8Test/BlazorNet8Test/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorNet8Test/BlazorNet8Test/Components/Layout/: NavMenu.razor
BlazorNet8Test/BlazorNet8Test/Controllers/: ValuesController.cs
BlazorNet8Test/BlazorNet8Test/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorNet8Test/BlazorNet8Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorNet8Test/BlazorNet8Test/Models/: Movie.cs
BlazorNet8Test/BlazorNet8Test/Properties/: launchSettings.json
webapi/: Program.cs  webapi.csproj  webapi.http
webapi/Controllers/: ValuesController.cs
webapi/Properties/: launchSettings.json
webapi/nginx/: nginx.conf
(+45 files in other folders)
