types {
  texthtml html htm shtml;
  textcss css;
  textxml xml;
  imagegif gif;
  imagejpeg jpeg jpg;
  applicationx-javascript js;
  applicationatom+xml atom;
  applicationrss+xml rss;
  fontttf ttf;
  fontwoff woff;
  fontwoff2 woff2;
  textmathml mml;
  textplain txt;
  textvnd.sun.j2me.app-descriptor jad;
  textvnd.wap.wml wml;
  textx-component htc;
  textcache-manifest manifest;
  imagepng png;
  imagetiff tif tiff;
  imagevnd.wap.wbmp wbmp;
  imagex-icon ico;
  imagex-jng jng;
  imagex-ms-bmp bmp;
  imagesvg+xml svg svgz;
  imagewebp webp;
  applicationjava-archive jar war ear;
  applicationmac-binhex40 hqx;
  applicationmsword doc;
  applicationpdf pdf;
  applicationpostscript ps eps ai;
  applicationrtf rtf;
  applicationvnd.ms-excel xls;
  applicationvnd.ms-powerpoint ppt;
  applicationvnd.wap.wmlc wmlc;
  applicationvnd.google-earth.kml+xml  kml;
  applicationvnd.google-earth.kmz kmz;
  applicationx-7z-compressed 7z;
  applicationx-cocoa cco;
  applicationx-java-archive-diff jardiff;
  applicationx-java-jnlp-file jnlp;
  applicationx-makeself run;
  applicationx-perl pl pm;
  applicationx-pilot prc pdb;
  applicationx-rar-compressed rar;
  applicationx-redhat-package-manager  rpm;
  applicationx-sea sea;
  applicationx-shockwave-flash swf;
  applicationx-stuffit sit;
  applicationx-tcl tcl tk;
  applicationx-x509-ca-cert der pem crt;
  applicationx-xpinstall xpi;
  applicationxhtml+xml xhtml;
  applicationzip zip;
  applicationoctet-stream bin exe dll;
  applicationoctet-stream deb;
  applicationoctet-stream dmg;
  applicationoctet-stream eot;
  applicationoctet-stream iso img;
  applicationoctet-stream msi msp msm;
  applicationjson json;
  audiomidi mid midi kar;
  audiompeg mp3;
  audioogg ogg;
  audiox-m4a m4a;
  audiox-realaudio ra;
  video3gpp 3gpp 3gp;
  videomp4 mp4;
  videompeg mpeg mpg;
  videoquicktime mov;
  videowebm webm;
  videox-flv flv;
  videox-m4v m4v;
  videox-mng mng;
  videox-ms-asf asx asf;
  videox-ms-wmv wmv;
  videox-msvideo avi;
}