server {
    listen 80;
    server_name localhost;

    # Ruta para el frontend Vue.js
    location / {
        root /app/vueapp;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Ruta para la API .NET Core
    location /api {
        proxy_pass http://localhost:5000;  # Cambia el puerto si es necesario
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}